<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Sample.Controller.LoginPageController"
            prefHeight="400.0" prefWidth="600.0" styleClass="background">
    <HBox layoutX="240.0" layoutY="40.0">
        <Label text="Login Menu"  textFill="chartreuse" styleClass="title"/>
    </HBox>
    <VBox alignment="CENTER" layoutX="200.0" layoutY="130.0" prefHeight="210.0" prefWidth="200.0">
        <TextField fx:id="usernameField" promptText="username"/>
        <PasswordField fx:id="passwordField" promptText="password">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </VBox.margin>
        </PasswordField>
        <VBox alignment="CENTER" prefWidth="100.0" prefHeight="100.0">
            <Button mnemonicParsing="false" onMouseClicked="#loginClicked" text="login">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#backClicked" text="back">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
        </VBox>

    </VBox>

    <stylesheets>
        <URL value="@../CSS/MenuCss.css"/>
    </stylesheets>

</AnchorPane>
